<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Jasper Andrew (github.com/jasperandrew)"/>
	<meta name="description" content="The homepage of Caret.js"/>

	<title>Caret.js</title>

	<link rel="copyright" href="copyright.html"/>
	<link rel="stylesheet" type="text/css" href="caret-js/caret.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <input id="caret1" class="caretjs"></input><br>
    <input id="caret2" class="caretjs" maxlength=15></input>

	<script type="text/javascript" src="caret-js/caret.js"></script>
    <script>
        CaretJS.create('caret1');
        CaretJS.create('caret2');
    </script>
</body>
</html>
